<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./picture.png" type="image/x-icon">
    <title>Card Filter</title>

    <style>
        body {
            max-width: 1280px;
            margin: auto;
        }
        
        .card {
            width: 400px;
            height: 287px;
            border-radius: 10px;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            position: relative;
        }
        
        .card.active {
            display: none;
        }
        
        .card-image img {
            display: block;
            width: 100%;
            height: 18rem;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-radius: 10px;
        }
        
        .btn-wrapper {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .card-wrapper {
            display: flex;
            justify-content: space-between;
            gap: 2rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }
        
        .card-title {
            position: absolute;
            bottom: 0;
            background: white;
            width: auto;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            padding: 0.2rem 1rem;
        }
        
        p {
            margin: 0;
            text-transform: capitalize;
            font-family: "Courier New", Courier, monospace;
        }
        
        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <h1>Generating Random Images From Unsplash</h1>
    <div class="card-wrapper"></div>

    <script type="module" src="config.js"></script>
    <script type="module" src="script.js"></script>
</body>

</html>